<!DOCTYPE html>
<html>
    <head>
        <title>GIFT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="div1" class="div">
            <button id="btn1"><b>HELLO🙋‍♀️ </b><br>
                <span id="small">(click me to open)</span></button>
            <button id="btn2">HEYY! ITS SECRET🤫</button>
            <button id="btn3">OKAY I AM TELLING🤞</button>
            <button id="btn4">WHY ARE YOU THIS MUCH FREE<br>
                STUDY BRO😏
            </button>
            <button id="btn5">why are u still clicking katham hogayi bhai🥱</button>
            <button id="btn6">BYE👋</button>
        </div>
        
          
        <script src="index.js"></script>
        
    </body>
</html>
